# DATABASE_URL="postgresql://neondb_owner:h89QzCATPMvZ@ep-weathered-darkness-a55lm9m5.us-east-2.aws.neon.tech/neondb"

DATABASE_URL="postgresql://neondb_owner:ONc3kUGYu5Zd@ep-wandering-boat-a5a17uoa.us-east-2.aws.neon.tech/neondb?sslmode=require"

GOOGLE_CLIENT_ID="184332112638-2gvq1lo9915nr781hjdbhpmcklh6eof8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_AUTH_SECRET="secret"